# myboard

./: .gitignore  README.md
myboard/: .gitignore  pom.xml
myboard/myboard-core/: pom.xml
myboard/myboard-core/src/main/java/me/bcfh/myboard/: SQLiteDialect.java
myboard/myboard-item/: pom.xml
myboard/myboard-item/src/main/java/me/bcfh/myboard/: ItemApplication.java
myboard/myboard-item/src/main/java/me/bcfh/myboard/board/repo/: BoardRepository.java
myboard/myboard-item/src/main/java/me/bcfh/myboard/board/rest/: BoardController.java
myboard/myboard-item/src/main/java/me/bcfh/myboard/config/: DataSourceConfig.java  MyBoardConfig.java  StartupListener.java
myboard/myboard-item/src/main/java/me/bcfh/myboard/item/repo/: ItemRepository.java
myboard/myboard-item/src/main/java/me/bcfh/myboard/item/rest/: ItemController.java
myboard/myboard-item/src/main/java/me/bcfh/myboard/model/: Board.java  BoardColumn.java  BoardColumnConfig.java  Item.java
myboard/myboard-item/src/main/resources/: bootstrap.yml
myboard/myboard-item/src/test/java/me/bcfh/myboard/: BaseTest.java  ItemDeleteTest.java  ItemGetTest.java  ItemListGetTest.java  ItemPatchTest.java  ItemPostTest.java
myboard/src/main/java/me/bcfh/myboard/: MyboardApplication.java
myboard/src/main/java/me/bcfh/myboard/config/: AppConfiguration.java  DataSourceConfig.java  MyBoardConfig.java  StartupListener.java
myboard/src/main/java/me/bcfh/myboard/model/: Board.java  Item.java
myboard/src/main/java/me/bcfh/myboard/repo/: ItemRepository.java
myboard/src/main/java/me/bcfh/myboard/rest/: ItemController.java  ItemDeleteTest.java  (+4 more)
myboard/src/main/resources/: application.properties  log4j.properties
myboard/src/main/resources/static/: bower.json
myboard/src/main/resources/static/app/: index.html
myboard/src/test/java/me/bcfh/myboard/: BaseTest.java  ItemControllerTest.java  ItemDeleteTest.java  ItemGetTest.java  ItemListGetTest.java  ItemPatchTest.java  ItemPostTest.java  MyboardApplicationTests.java
myboard/src/ui/: Gruntfile.js  bower.json  package.json
myboard/src/ui/app/: index.html
myboard/src/ui/app/i18n/: de_de.json  en_us.json
myboard/src/ui/app/partials/board/: board.header.partial.html  board.partial.html
myboard/src/ui/app/partials/board/column/: column.head.partial.html  column.partial.html  column.title.partial.html  item.partial.html
myboard/src/ui/app/partials/board/dialog/: item.detail.partial.html
myboard/src/ui/app/partials/uaer/: new.user.partial.html
myboard/src/ui/app/scripts/: main.js
myboard/src/ui/app/scripts/board/: board.controller.js  board.service.js  column-scroll.js
myboard/src/ui/app/scripts/board/dialog/: item.detail.service.js
myboard/src/ui/app/scripts/board/services/: board.resource.js  board.service.js  board.shortcut.service.js
myboard/src/ui/app/scripts/global/services/: localstorage.service.js
myboard/src/ui/app/scripts/item/: item.controller.js  item.service.js
myboard/src/ui/app/scripts/item/dialog/: dialog.shortcut.service.js  item.dialog.controller.js  item.dialog.service.js
myboard/src/ui/app/scripts/user/: new.user.controller.js
myboard/src/ui/app/styles/: dragdrop.css  main.css
myboard/src/ui/app/styles/board/: board.css  column.css  dialog.css  item.css
myboard/src/ui/app/styles/board/dialog/: global.css  item.data.css  item.editor.css
myboard/src/ui/app/styles/components/buttons/: my.btn.css
myboard/src/ui/app/styles/user/: new.user.css
(+2 files in other folders)
